<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mabmab.sistemasdistribuidos.ControllerCadastrarCompetExp"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="200.0" layoutY="100.0">
            <children>
                <Label text="Email:" />
                <TextField fx:id="emailTextField" />
                <Label text="Nome da Competência:" />
                <TextField fx:id="competenciaTextField" />
                <Label text="Experiência:" />
                <TextField fx:id="experienciaTextField" />
                <Button text="Salvar" onAction="#handleSalvarCompetExp" />
                <Button text="Retornar" onAction="#handleRetornar" />
            </children>
        </VBox>
    </children>
</AnchorPane>
