<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mabmab.sistemasdistribuidos.ControllerMenuEmpresa"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="200.0" layoutY="100.0">
            <children>
                <Button text="Visualizar Dados" onAction="#handleVisualizarDados"/>
                <Button text="Cadastrar Vagas" onAction="#handleCadastrarVagas"/>
                <Button text="Listar Vagas" onAction="#handleListarVagas"/>

            </children>
        </VBox>
    </children>
</AnchorPane>
